<?xml version="1.0"?>
<minder version="1.15.6" parent-etag="2399302410" etag="471780839">
  <theme name="default" label="Sv&#x11B;tl&#xFD;" index="3"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <images/>
  <nodes>
    <node id="0" posx="-30" posy="-10" width="158" height="82" side="left" fold="false" treesize="1161" layout="Horizont&#xE1;ln&#xED;" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
      <nodename maxwidth="200">
        <text data="ALP Dolomite Deployment"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="8" posx="-333" posy="-267.5" width="203" height="105" side="left" fold="false" treesize="551" color="#f37329" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="Automated deployment using Agama"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="9" posx="-575" posy="-490.5" width="142" height="59" side="left" fold="false" treesize="59" color="#f37329" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Intro to ALP"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="10" posx="-579" posy="-431.5" width="146" height="82" side="left" fold="false" treesize="82" color="#f37329" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Intro to ALP deployment"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="11" posx="-664" posy="-349.5" width="231" height="82" side="left" fold="false" treesize="82" color="#f37329" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Consideraions before deployment"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="12" posx="-655" posy="-267.5" width="222" height="82" side="left" fold="false" treesize="82" color="#f37329" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="(Optional) Preparing virtual machine"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="13" posx="-650" posy="-144.5" width="217" height="82" side="left" fold="false" treesize="164" color="#f37329" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Intro to automated Agama deployment"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="14" posx="-906" posy="-185.5" width="156" height="82" side="left" fold="false" treesize="82" color="#f37329" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="Profile-based deployment"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="15" posx="-903" posy="-103.5" width="153" height="82" side="left" fold="false" treesize="82" color="#f37329" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="Script-based deployment"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="16" posx="-656" posy="-21.5" width="223" height="82" side="left" fold="false" treesize="82" color="#f37329" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Considerations after deployment"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="28" posx="-361" posy="254" width="231" height="105" side="left" fold="false" treesize="492" color="#68b723" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="Interactive deployment on zSeries using Agama"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="29" posx="-603" posy="60.5" width="142" height="59" side="left" fold="false" treesize="59" color="#68b723" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Intro to ALP"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="30" posx="-607" posy="119.5" width="146" height="82" side="left" fold="false" treesize="82" color="#68b723" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Intro to ALP deployment"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="31" posx="-692" posy="201.5" width="231" height="82" side="left" fold="false" treesize="82" color="#68b723" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Consideraions before deployment"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="32" posx="-683" posy="283.5" width="222" height="82" side="left" fold="false" treesize="82" color="#68b723" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="(Optional) Preparing virtual machine"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="33" posx="-647" posy="365.5" width="186" height="105" side="left" fold="false" treesize="105" color="#68b723" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Deployment procedure using Agama UI"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="34" posx="-684" posy="470.5" width="223" height="82" side="left" fold="false" treesize="82" color="#68b723" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Considerations after deployment"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="17" posx="228" posy="-256" width="205" height="82" side="right" fold="false" treesize="669" color="#f9c440" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="Deployment using raw disk image"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="18" posx="533" posy="-549.5" width="142" height="59" side="right" fold="false" treesize="59" color="#f9c440" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Intro to ALP"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="19" posx="533" posy="-490.5" width="146" height="82" side="right" fold="false" treesize="82" color="#f9c440" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Intro to ALP deployment"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="20" posx="533" posy="-408.5" width="231" height="82" side="right" fold="false" treesize="82" color="#f9c440" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Consideraions before deployment"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="21" posx="533" posy="-326.5" width="222" height="82" side="right" fold="false" treesize="82" color="#f9c440" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="(Optional) Preparing virtual machine"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="22" posx="533" posy="-244.5" width="186" height="82" side="right" fold="false" treesize="82" color="#f9c440" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Intro to raw disk deployment"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="23" posx="533" posy="-162.5" width="193" height="82" side="right" fold="false" treesize="82" color="#f9c440" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Deployment with JeOS firstboot"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="24" posx="533" posy="-62.5" width="159" height="82" side="right" fold="false" treesize="118" color="#f9c440" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="First boot configuration"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="25" posx="792" posy="-80.5" width="105" height="59" side="right" fold="false" treesize="59" color="#f9c440" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="Ignition"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="26" posx="792" posy="-21.5" width="147" height="59" side="right" fold="false" treesize="59" color="#f9c440" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="Combustion"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="27" posx="533" posy="37.5" width="223" height="82" side="right" fold="false" treesize="82" color="#f9c440" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Considerations after deployment"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="1" posx="228" posy="313" width="203" height="105" side="right" fold="false" treesize="492" color="#c6262e" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="Interactive deployment using Agama"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="2" posx="531" posy="119.5" width="142" height="59" side="right" fold="false" treesize="59" color="#c6262e" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Intro to ALP"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="3" posx="531" posy="178.5" width="146" height="82" side="right" fold="false" treesize="82" color="#c6262e" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Intro to ALP deployment"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="4" posx="531" posy="260.5" width="231" height="82" side="right" fold="false" treesize="82" color="#c6262e" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Consideraions before deployment"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="5" posx="531" posy="342.5" width="222" height="82" side="right" fold="false" treesize="82" color="#c6262e" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="(Optional) Preparing virtual machine"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="6" posx="531" posy="424.5" width="217" height="105" side="right" fold="false" treesize="105" color="#c6262e" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Deployment procedure using  Agama graphical UI"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="7" posx="531" posy="529.5" width="223" height="82" side="right" fold="false" treesize="82" color="#c6262e" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Considerations after deployment"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
