## ---------------------------- 
## Doc Config File for the DB Assembly test
## ----------------------------
##
## Basics
MAIN="network-configuration-nm.asm.xml"
STRUCTID="network-configuration-nm-marble"
SRC_DIR="articles"

## Profiling
PROFOS="slemicro"
PROFVERSION="marble"
#PROFARCH="x86_64;zseries;power;aarch64"

## stylesheet location
DOCBOOK5_RNG_URI="urn:x-suse:rng:v2:geekodoc-flat"
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2022-ns"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2021-ns"