# This file originates from the project https://github.com/openSUSE/doc-kit
# This file can be edited downstream.

MAIN="cockpit-slemicro.asm.xml"
# Point to the ID of the <structure> of your assembly
STRUCTID="slemicro-cockpit-55-further"
SRC_DIR="articles"
IMG_SRC_DIR="images"

PROFOS="slemicro;slemicro_5.5;slemicro_6.0"
#PROFCONDITION="suse-product"
#PROFCONDITION="suse-product;beta"
#PROFCONDITION="community-project"

STYLEASSEMBLY="/usr/share/xml/docbook/stylesheet/nwalsh5/current/assembly/assemble.xsl"

STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2022-ns"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse-ns"
