## ---------------------------- 
## Doc Config File for the DB Assembly 
## ----------------------------
##
## Basics
MAIN="docker-compose.asm.xml"
SRC_DIR="articles"

## Profiling
PROFOS="sles"
<<<<<<<< HEAD:DC-SLES-immutable-cockpit
#PROFCONDITION="16.0"
STRUCTID="sles-immutable-cockpit"
========
>>>>>>>> JH_cleanup:DC-SLES-compose
#PROFARCH="x86_64;zseries;power;aarch64"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2022-ns"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2021-ns"