# This file originates from the project https://github.com/openSUSE/doc-kit
# This file can be edited downstream.

MAIN="SLE_Micro_admin.asm.xml"
# Point to the ID of the <structure> of your assembly
STRUCTID="slemicro-admin-guide"
SRC_DIR="articles"
IMG_SRC_DIR="images"
PROFCONDITION="5.5"

PROFOS="slemicro"
PROFCONDITION="5.5"
#PROFCONDITION="suse-product;beta"
#PROFCONDITION="community-project"

STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2022-ns"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse-ns"
