<?xml version="1.0"?>
<minder version="1.15.6" parent-etag="2441303091" etag="3514923754">
  <theme name="default" label="Sv&#x11B;tl&#xFD;" index="-1"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <images/>
  <nodes>
    <node id="35" posx="1250" posy="645" width="162" height="86" side="left" fold="false" treesize="1213" color="#62a0ea" layout="Horizont&#xE1;ln&#xED;" group="false">
      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
      <nodename maxwidth="200">
        <text data="ALP Dolomite Deployment"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="36" posx="943" posy="344" width="207" height="109" side="left" fold="false" treesize="516" color="#f37329" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
          <style branchmargin="114" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="Interactive deployment using Agama"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="37" posx="683" posy="140.50000000000003" width="146" height="63" side="left" fold="false" treesize="63" color="#f37329" colorroot="true" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="114" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="false"/>
              <nodename maxwidth="200">
                <text data="Intro to ALP"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="38" posx="679" posy="203.5" width="150" height="86" side="left" fold="false" treesize="86" color="#f37329" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="114" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Intro to ALP deployment"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="39" posx="594" posy="289.50000000000011" width="235" height="86" side="left" fold="false" treesize="86" color="#f37329" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="114" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Consideraions before deployment"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="40" posx="603" posy="375.50000000000011" width="226" height="86" side="left" fold="false" treesize="86" color="#f37329" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="114" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="(Optional) Preparing virtual machine"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="41" posx="608" posy="461.50000000000006" width="221" height="109" side="left" fold="false" treesize="108.99999999999994" color="#f37329" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="114" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Deployment procedure using  Agama graphical UI"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="42" posx="602" posy="570.5" width="227" height="86" side="left" fold="false" treesize="86" color="#f37329" colorroot="true" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="114" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Considerations after deployment"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="61" posx="943" posy="891.5" width="207" height="109" side="left" fold="false" treesize="579" color="#3689e6" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="Automated deployment using Agama"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="62" posx="697" posy="656.5" width="146" height="63" side="left" fold="false" treesize="63" color="#f37329" colorroot="true" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Intro to ALP"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="63" posx="693" posy="719.5" width="150" height="86" side="left" fold="false" treesize="86" color="#f37329" colorroot="true" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Intro to ALP deployment"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="64" posx="608" posy="805.5" width="235" height="86" side="left" fold="false" treesize="86" color="#f37329" colorroot="true" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Consideraions before deployment"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="65" posx="617" posy="891.5" width="226" height="86" side="left" fold="false" treesize="86" color="#f37329" colorroot="true" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="(Optional) Preparing virtual machine"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="66" posx="622" posy="1020.5" width="221" height="86" side="left" fold="false" treesize="172" color="#3689e6" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Intro to automated Agama deployment"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="67" posx="362" posy="977.5" width="160" height="86" side="left" fold="false" treesize="86" color="#3689e6" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="Profile-based deployment"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="68" posx="365" posy="1063.5" width="157" height="86" side="left" fold="false" treesize="86" color="#3689e6" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="Script-based deployment"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="69" posx="616" posy="1149.5" width="227" height="86" side="left" fold="false" treesize="86" color="#f37329" colorroot="true" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Considerations after deployment"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="50" posx="1512" posy="387" width="209" height="86" side="right" fold="false" treesize="697" color="#68b723" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="Deployment using raw disk image"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="51" posx="1821" posy="81.5" width="146" height="63" side="right" fold="false" treesize="63" color="#f37329" colorroot="true" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Intro to ALP"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="52" posx="1821" posy="144.5" width="150" height="86" side="right" fold="false" treesize="86" color="#f37329" colorroot="true" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Intro to ALP deployment"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="53" posx="1821" posy="230.5" width="235" height="86" side="right" fold="false" treesize="86" color="#f37329" colorroot="true" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Consideraions before deployment"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="54" posx="1821" posy="316.5" width="226" height="86" side="right" fold="false" treesize="86" color="#68b723" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="(Optional) Preparing virtual machine"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="55" posx="1821" posy="402.5" width="190" height="86" side="right" fold="false" treesize="86" color="#68b723" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Intro to raw disk deployment"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="56" posx="1821" posy="488.5" width="197" height="86" side="right" fold="false" treesize="86" color="#68b723" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Deployment with JeOS firstboot"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="57" posx="1821" posy="590.5" width="163" height="86" side="right" fold="false" treesize="118" color="#68b723" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="First boot configuration"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="58" posx="2084" posy="574.5" width="105" height="59" side="right" fold="false" treesize="59" color="#68b723" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="Ignition"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="59" posx="2084" posy="633.5" width="147" height="59" side="right" fold="false" treesize="59" color="#68b723" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="Combustion"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="60" posx="1821" posy="692.5" width="227" height="86" side="right" fold="false" treesize="86" color="#f37329" colorroot="true" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Considerations after deployment"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="43" posx="1512" posy="982" width="235" height="109" side="right" fold="false" treesize="516" color="#c6262e" colorroot="false" layout="Horizont&#xE1;ln&#xED;" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="Interactive deployment on zSeries using Agama"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="44" posx="1847" posy="778.5" width="146" height="63" side="right" fold="false" treesize="63" color="#f37329" colorroot="true" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Intro to ALP"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="45" posx="1847" posy="841.5" width="150" height="86" side="right" fold="false" treesize="86" color="#f37329" colorroot="true" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Intro to ALP deployment"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="46" posx="1847" posy="927.5" width="235" height="86" side="right" fold="false" treesize="86" color="#f37329" colorroot="true" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Consideraions before deployment"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="47" posx="1847" posy="1013.5" width="226" height="86" side="right" fold="false" treesize="86" color="#f37329" colorroot="true" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="(Optional) Preparing virtual machine"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="48" posx="1847" posy="1099.5" width="190" height="109" side="right" fold="false" treesize="109" color="#c6262e" colorroot="true" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Deployment procedure using Agama UI"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="49" posx="1847" posy="1208.5" width="227" height="86" side="right" fold="false" treesize="86" color="#f37329" colorroot="true" layout="Horizont&#xE1;ln&#xED;" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Considerations after deployment"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
