            /----------\
            | cBCF     |
            | External |
            |   Time   |
            |  Server  |
            \----------/
                 ^|
                 ||
    Firewall     ||     Firewall
=----------------++----------------
                 ||
                 ||
                 |v
            /----------\
            | cF73     |
     +----->| Internal |-----+
     |+-----|   Time   |<---+|
     ||     |  Server  |    ||
     ||     \----------/    ||
     ||          ^|         ||
     ||          ||         ||
     ||          ||         ||
     ||          ||         ||
     ||          ||         ||
     |v          |v         |v
/---------\ /---------\ /---------\
| c3B7    | | cFB9    | | cEFF    |
|         | |         | |         |
| Server1 | | Server2 | | Server3 |
|         | |         | |         |
\---------/ \---------/ \---------/
