/-------------------\/-------------------\/-------------------\
| cBCE              || cBCE              || cBCE              |
| VM guest 1        || VM guest 2        || VM guest 3        |
| /----------------\|| /----------------\|| /----------------\|
| | cF73           ||| | cF73           ||| | cF73           ||
| | Guest OS       ||| | Guest OS       ||| | Guest OS       ||
| | /-------------\||| | /-------------\||| | /-------------\||
| | | Guest app 1 |||| | | Guest app 1 |||| | | Guest app 1 |||
| | \-------------/||| | \-------------/||| | \-------------/||
| | /-------------\||| | /-------------\||| | /-------------\||
| | | Guest app 2 |||| | | Guest app 2 |||| | | Guest app 2 |||
| | \-------------/||| | \-------------/||| | \-------------/||
| \----------------/|| \----------------/|| \----------------/|
\-------------------/\-------------------/\-------------------/
         ^|                    ^|                   ^|
         |v                    |v                   |v
+++---------------------------------------------------------+++
||| c3B7                                                    |||
|||               Kvm Hypervisor                            |||
||\---------------------------------------------------------/||
|| cFB9                                                      ||
||                VM host operating system                   ||
|\-----------------------------------------------------------/|
| cEFF                                                        |
|                 VM host physical machine                    |
\-------------------------------------------------------------/
