            /----------\
            | cBLU     |
     +----->| External |-----+
     |+-----|   Time   |<---+|
     ||     |  Server  |    ||
     ||     \----------/    ||
     ||          ^|         ||
     ||          ||         ||
     ||          ||         ||
     ||          ||         ||
     ||          ||         ||
     |v          |v         |v
/---------\ /---------\ /---------\
| c3B7    | | cFB9    | | cCFE    |
|         | | Mobile  | |         |
| Home PC | |  Phone  | | SmartTV |
|         | |         | |         |
\---------/ \---------/ \---------/
