            /----------\
            | cBLU     |
            | External |
            |   Time   |
            |  Server  |
            \----------/
                 ^|
                 ||
    Firewall     ||     Firewall
=----------------++----------------
                 ||
                 ||
                 |v
            /----------\
            | cRED     |
     +----->| Internal |-----+
     |+-----|   Time   |<---+|
     ||     |  Server  |    ||
     ||     \----------/    ||
     ||          ^|         ||
     ||          ||         ||
     ||          ||         ||
     ||          ||         ||
     ||          ||         ||
     |v          |v         |v
/---------\ /---------\ /---------\
| cGRE    | | cPNK    | | cYEL    |
|         | |         | |         |
| Server1 | | Server2 | | Server3 |
|         | |         | |         |
\---------/ \---------/ \---------/
